<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Conveter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <form onsubmit="event.preventDefault()" >
            <h2>Length Conveter</h2>
            <div>
                <label for="CM"></label>
                <input type="text" placeholder="Enter Length in CentiMeter" id="cm">
            </div>
            <p id="answer"> </p>
           <button onclick="result()">Convert to Meter</button>
         
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>